

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nndjxh">
  <meta name="keywords" content="编程">
  
    <meta name="description" content="四非保研心路历程">
<meta property="og:type" content="article">
<meta property="og:title" content="四非保研流水账">
<meta property="og:url" content="http://example.com/2025/06/01/%E4%BF%9D%E7%A0%94%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="nndjxh个人博客">
<meta property="og:description" content="四非保研心路历程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-01T01:21:00.000Z">
<meta property="article:modified_time" content="2025-06-01T01:21:00.000Z">
<meta property="article:author" content="Jnndjxh">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="心路历程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>四非保研流水账 - nndjxh个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四非保研流水账"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        nndjxh
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-01 09:21" pubdate>
          2025年6月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四非保研流水账</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="西电"><a href="#西电" class="headerlink" title="西电"></a>西电</h1><p>5月12日联系到了一个老师，这是我第二份套磁信，直接就加上微信说愿意给名额，这时人都懵了，保研套磁这么简单吗？激动的不行，一度以为我的保研之旅结束了后面跟着摆一摆就好了。后面考核叫我读论文，然后又电话问了一些背景，电话的交谈感觉这个老师有的PUA——说有个211的女生找他，他没收把机会给我了，说我的项目经历不太行，还暗示了一下发的钱不多，我那时候觉得有点奇怪，不过还是没多想，毕竟拿到offer的喜悦胜过了一切。</p>
<p>当时没仔细看学校以为西电是9，当场就答应了下来，后面和同学分享的时候才知道是顶2，这时候心里其实是一种矛盾的状态， 因为本身渴望title想要上个9，但是这么好的机会又不想错过，就这样接下来的几天一直纠结，顺带着又去套了厦门大学，结果厦门大学根本没回复，我才意识到套磁的艰难，然后就说服自己心安理得接收西电的offer。</p>
<p>原本一切都向着好的方向发展，我以为遇到了自己的伯乐，要好好学习报答老师的知遇之恩，结果这个老师十分的push，没过几天就拉着我去进组，先是让我学习旁听组会，过了几天突然叫我汇报(还好我做了点东西)，再过了几天让我参加晨会写日报，我反馈说有周一到周五从早上到晚的实训就暂时没开始，其实到这里还好，这个老师是年轻导师有自己的压力我也能理解，问题出现在后面。</p>
<p>6月1日叫和其他的学生汇报，一如既往在里面听别人汇报等了2个小时(就在那傻坐着)，我是最后一个汇报的，结束后这个老师质问我为什么进度这么慢，我自认为做的东西还算可以也有不少，我也反馈了我有实训我有自己的事，这是一点都不关心学生自己的任务吗？然后我又重申了一遍实训的事顺带提了下周有两场考试，我不清楚他是忘了还是就不在乎，就这样还是让我下周有进度。这里我就很不满了，现在连大四都没到，我不敢想以后四年的生活会被如何压榨，我原以为拉我进组是让我学习打好基础，现在才回过味来——恨不得我早点发挥出价值。唉，都是制度逼得，也不能多责怪那个老师。</p>
<p>在这里还要感谢同一组的学长，不顾自己的安危暗示我跑路，学长出身也是非92，当时拿到了东北西电北交的offer，在6月1号开完会后，我问学长时候后悔没选东北，得到的答复是每晚睡觉都在后悔，至此打算跑路，当前晚上就找了其他的西电老师发邮件，为了不连累学长，晚点再跑路。</p>
<h1 id="苏大"><a href="#苏大" class="headerlink" title="苏大"></a>苏大</h1><p>决定跑路当天晚上就找了个苏大的老师套磁(随便选的)，结果第二天早上就回复了约晚上会议，我又一度以为我们学校去苏大很简单，所以后面又套了个强的老师结果已读不回，小丑了。这个老师是年轻老师，还来过我们学校说是找他哥们玩。一开始挺担心和西电的那个老师一样push压力人的，结果面试的时候还挺好，没有上压力基本上是在闲聊，介绍他的方向，人感觉挺随意大方的，还建议我锻炼身体，总之老师愿意给我留名额，那好苏大就这样吧，其实经过老师的介绍我还挺喜欢这个方向的——嵌入式+人工智能。</p>
<h1 id="北邮"><a href="#北邮" class="headerlink" title="北邮"></a>北邮</h1><p>北邮是我第一个套的学校(5.8)，当时找的是一个女老师寻思的压力小一点，结果没回复。后来套了一个月就一个老师愿意回复，约了个线上面试(6.5)。值得一提的是，这是第一个叫我开视频的老师，也是第一个问我项目的老师。老师简单的问了下我的项目，也算不上是拷打，但应该看出来这些项目的水。然后问我的竞赛，看到我的算法竞赛比较多，就问了下我对自己的算法水平感觉怎么样，平时做不做力扣，第一个问题我回答说要是不打ICPC就很自信，第二个问题嘛，终于有人问到我力扣了，我自信地说做了1800多道题目，随后老师叫我展示了一下，也算了惊讶了下他。</p>
<p>随后就是介绍自己的方向，最后问我有什么问题，整个流程感觉很快可能是不太对我感兴趣。结束前说北邮现在面试阶段，夏令营7月份才开，也就是在海，明确地告诉我可以去找别的老师。唉，感觉希望不大，不过进了鱼池就有机会。</p>
<p>第二个老师是一个年轻老师，也算是最压力的一个，问了一大堆东西我都答不上来，明确的说我的项目是课设级别的，整个人没什么亮点，告诉我说如果我想去就得直博，面试结束后搞得我emo了，晚上回去就去看出国相关的内容了(觉得自己去不了好学校)。不过这次面试也不是毫无收获，结束前问我有什么想问他的，我就顺势问了一下非92背景的学生里有论文的多吗(这个老师是他们组负责招生的)，得到的答案是不多，而且他认为三四区的论文是减分项，这对我来说是好事。</p>
<h1 id="吉大"><a href="#吉大" class="headerlink" title="吉大"></a>吉大</h1><p>吉大的老师也是在西电跑路那天晚上决定套的，也是随便找的一个老师，后天早上(设置的定时发送)老师就回信了，说感觉我很优秀愿意价格微信聊一聊。于是乎就加了微信，在中午的时候老师就打了电话，这个过程基本上也是在闲聊，没有问到项目比赛之类的，问的是我为什么对他感兴趣，得益于之前的苏大老师——我对大模型领域产生了浓厚的兴趣，正好老师的方向就有智能化软件工程，我就顺着说了。还问了些我未来的方向，他们目前正在做的事，以及一些理想，总的来说也是一位挺直爽的老师，有东北人那种不加掩饰，非常直白，不会绕弯子，说实话我也挺喜欢这个老师的。老师表示我现在套磁还太早了，说实话我以为自己算晚的了，可能吉大不是西点北邮着这种推荐入选的，所以套的人不多，老师说是挺欣赏我这么早地争取机会，最后说是愿意留个名额，说能理解学生广撒网，也希望拿到offer能提前说一声。这么好的老师骗他浪费他名额我良心上也受不了，希望最能进到吉大的夏令营和预推免，按照老师的说法往年我的学校和成绩还是很容易上吉大的，不过近几年变得卷了，一大堆人去CS&#x2F;SE。至此，吉大的套磁就告一段落。</p>
<h1 id="西工"><a href="#西工" class="headerlink" title="西工"></a>西工</h1><p>发了十几封套磁信没一个回的，我看我们学校去年有去的啊，bar还是太高了，还有一个老师看了十几次我的邮件最终也没回复。</p>
<h1 id="成电"><a href="#成电" class="headerlink" title="成电"></a>成电</h1><p>一开始发了一堆深研院的每一个回的，后来又去本部套，套到一个老师加了微信，这个老师说她去年也说了两个我们学校的，叫我好好做准备保研，后面需要推荐签字就去找她，有个口头offer也算不错了，不顾很奇怪的是没有面试也没有电话聊一下，希望不要是海王。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%9D%E7%A0%94/" class="category-chain-item">保研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%9D%E7%A0%94/" class="print-no-link">#保研</a>
      
        <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" class="print-no-link">#心路历程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四非保研流水账</div>
      <div>http://example.com/2025/06/01/保研流水账/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nndjxh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/04/codeforces%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A00604/" title="codeforces日常练习0604">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">codeforces日常练习0604</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/29/AtCoder%20Beginner%20Contest%20407%20%E9%A2%98%E8%A7%A3%20A-E/" title="AtCoder Beginner Contest 407 题解">
                        <span class="hidden-mobile">AtCoder Beginner Contest 407 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
