---
title: 博客使用教程
date: 2025-04-10 12:00:00
categories:
  - 博客
tags:
  - 博客 
---

# 创建

文章创建在**Blog\source\\_posts**下

# 标签

每篇博客开头需要设置**Front-matter**

```yaml
title: 我的第一篇文章               # 标题
date: 2025-04-10 15:00:00 		  # 日期
excerpt: 这是一篇关于技术的文章。	 # 摘要
tags:                              # 标签
  - 技术
  - 编程
categories:                        # 类别
  - 编程
  
 top: true                         # 是否顶置
```



# 提交

对博客属性做了修改，或者创建了文章后，提交

```cmd
 hexo clean 
 hexo g -d # 部署到远程
```



可以在本地打开

```cmd
hexo s
```

